# zMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worldmapexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefix.json
app/src/main/java/com/example/worldmapexplorer/: WorldMapExplorer.kt
app/src/main/java/com/example/worldmapexplorer/data/di/: NetworkModule.kt
app/src/main/java/com/example/worldmapexplorer/data/network/: CoordinatesAdapter.kt
app/src/main/java/com/example/worldmapexplorer/data/network/api/: ElevationAPi.kt  GeocodingApi.kt  GeometryApi.kt  NominatimApi.kt  RouterApi.kt
app/src/main/java/com/example/worldmapexplorer/data/network/client/: ElevationClient.kt  NominatimClient.kt  RouteClient.kt
app/src/main/java/com/example/worldmapexplorer/data/network/dto/: ElevationResponseDto.kt  LatLon.kt  NodeGeometry.kt  Place.kt  PlaceBordersDto.kt  PlaceDetails.kt  PlaceInfo.kt  RelationGeometry.kt  RouteDetails.kt  RouteRequestDto.kt  RouteResponseDto.kt  WayGeometry.kt
app/src/main/java/com/example/worldmapexplorer/data/repository/: PlacesRepository.kt
app/src/main/java/com/example/worldmapexplorer/ui/: MainActivity.kt  MainViewModel.kt  MapHandler.kt  PlaceAdapter.kt
app/src/main/java/com/example/worldmapexplorer/utils/: Helpers.kt
app/src/main/res/drawable/: ic_close.xml  ic_directions.xml  ic_distance.xml  ic_layers.xml  ic_marker.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  distance_dialog.xml  item_loading.xml  item_search_result.xml  place_details_bottom_sheet.xml  places_bottom_sheet.xml  route_details_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/worldmapexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
