<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Place Details"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Distance to Borders -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Distance to Borders"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDistanceNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North: "
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDistanceSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South: "
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDistanceEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East: "
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDistanceWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West: "
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="OK" />
</LinearLayout>